[defaults]
# Basic Ansible configuration for Beautify Backend
host_key_checking = False
gathering = explicit
local_tmp = /tmp/.ansible
remote_tmp = /tmp/.ansible
retry_files_enabled = False
stdout_callback = json
log_path = /dev/null

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 